# keycloak-wsfed

./: Jenkinsfile  README.md  pom.xml
keycloak-wsfed/: module.xml  pom.xml
keycloak-wsfed-tests/: pom.xml
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/broker/wsfed/: SAML2RequestedTokenTest.java  WSFedEndpointTest.java  WSFedIdentityProviderTest.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/common/wsfed/: MockHelper.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/common/wsfed/parsers/: AbstractParserTest.java  WSTRequestSecurityTokenResponseCollectionParserTest.java  WSTrustParserTest.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/integration/: WsFedClient.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/integration/steps/: AbstractStepBuilder.java  CreateWsFedAuthRequestStepBuilder.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/protocol/wsfed/: WSFedServiceTest.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/protocol/wsfed/builders/: WSFedProtocolParametersTest.java  WsFedSAML11AssertionTypeBuilderTest.java
keycloak-wsfed-tests/src/test/resources/: arquillian.xml
keycloak-wsfed-tests/src/test/resources/samples/: complete-computed-key.xml  complete.xml  dummy.xml  invalid-collection.xml  invalid-request-type.xml  minimum.xml  unknown-tag.xml  without-context.xml
keycloak-wsfed/src/main/java/com/quest/keycloak/broker/wsfed/: RequestedToken.java  SAML11RequestedToken.java  SAML2RequestedToken.java  WSFedDataMarshaller.java  WSFedEndpoint.java  WSFedIdentityProvider.java  WSFedIdentityProviderConfig.java
keycloak-wsfed/src/main/java/com/quest/keycloak/broker/wsfed/mappers/: AttributeToRoleMapper.java  UserAttributeMapper.java
keycloak-wsfed/src/main/java/com/quest/keycloak/common/wsfed/builders/: WSFedResponseBuilder.java
keycloak-wsfed/src/main/java/com/quest/keycloak/common/wsfed/parsers/: WSTRequestSecurityTokenResponseCollectionParser.java  WSTRequestSecurityTokenResponseParser.java  WSTrustParser.java
keycloak-wsfed/src/main/java/com/quest/keycloak/common/wsfed/utils/: WSFedValidator.java
keycloak-wsfed/src/main/java/com/quest/keycloak/common/wsfed/writers/: WSTrustResponseWriter.java
keycloak-wsfed/src/main/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocol.java  WSFedService.java  WsFedSAMLAssertionTokenFormat.java
keycloak-wsfed/src/main/java/com/quest/keycloak/protocol/wsfed/builders/: RequestSecurityTokenResponseBuilder.java  SAML11AssertionTypeBuilder.java  SAML2AssertionTypeBuilder.java  WSFedOIDCAccessTokenBuilder.java  WSFedProtocolParameters.java  WSFedSAML2AssertionTypeBuilder.java  WsFedSAML11AssertionTypeBuilder.java  WsFedSAMLAssertionTypeAbstractBuilder.java
keycloak-wsfed/src/main/java/com/quest/keycloak/protocol/wsfed/installation/: WSFedIDPDescriptorClientInstallation.java
keycloak-wsfed/src/main/java/com/quest/keycloak/protocol/wsfed/mappers/: AbstractWsfedProtocolMapper.java  OIDCAddressMapper.java  OIDCFullNameMapper.java  OIDCUserPropertyMapper.java  SAMLRoleListMapper.java  SAMLUserAttributeStatementMapper.java  SAMLUserFullNameAttributeStatementMapper.java  SAMLUserPropertyAttributeStatementMapper.java
keycloak-wsfed/src/main/java/com/quest/keycloak/protocol/wsfed/sig/: SAML11Signature.java
keycloak-wsfed/src/main/java/com/quest/keycloak/saml/processing/core/saml/v2/util/: AssertionUtil.java
