<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cloudtrust</groupId>
        <artifactId>kc-cloudtrust-module</artifactId>
        <version>18.0.0</version>
    </parent>

    <artifactId>keycloak-wsfed-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <cloudtrust.version>3.0.0</cloudtrust.version>
        <keycloak.version>18.0.0</keycloak.version>
        <arquillian-graphene.version>2.5.4</arquillian-graphene.version>
        <undertow.version>1.0.0.Alpha2</undertow.version>
        <resteasy.version>4.7.5.Final</resteasy.version>
        <jackson.version>2.13.2</jackson.version>
        <jbosslogging.version>3.4.1.Final</jbosslogging.version>
        <slf4j.version>1.7.36</slf4j.version>
        <greenmail.version>1.6.8</greenmail.version>
        <systemlambda.version>1.2.1</systemlambda.version>
        <selenium.version>4.1.1</selenium.version>
        <htmlunit.version>3.58.0</htmlunit.version>
        <spotbugs.version>4.2.3</spotbugs.version>
        <owasp-check.version>6.5.3</owasp-check.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.28.2</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <version>${greenmail.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <modules>
        <module>keycloak-wsfed</module>
        <module>keycloak-wsfed-tests</module>
    </modules>
</project>
